# dm-dubbo

./: .gitignore  README.md  pom.xml
dm-common/: pom.xml
dm-common/src/main/java/com/dm/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
dm-common/src/main/java/com/dm/constant/: Constants.java
dm-common/src/main/java/com/dm/exception/: DmException.java
dm-common/src/main/java/com/dm/handler/: MyMetaObjectHandler.java
dm-common/src/main/java/com/dm/po/: BasePO.java
dm-common/src/main/java/com/dm/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
dm-common/src/main/java/com/dm/util/: DateConverter.java  DateUtil.java  ObjectUtil.java  RedisUtil.java  RedissonUtil.java  SpringUtil.java  StrUtil.java  SystemUtil.java
dm-common/src/main/java/com/dm/vo/: BaseVO.java  QueryParams.java  Result.java
dm-framework/: pom.xml
dm-framework/dm-framework-api/: pom.xml
dm-framework/dm-framework-api/src/main/java/com/dm/system/param/: DmDictQueryParams.java  DmRoleQueryParams.java  DmUserQueryParams.java
dm-framework/dm-framework-api/src/main/java/com/dm/system/po/: Dict.java  DictInfo.java  DmRole.java  DmUser.java  Menu.java  SQLUser.java
dm-framework/dm-framework-api/src/main/java/com/dm/system/service/: RoleService.java  SQLService.java  SysService.java  UserService.java
dm-framework/dm-framework-api/src/main/java/com/dm/system/vo/: LoginUser.java  Menus.java
dm-framework/dm-framework-impl/: pom.xml
dm-framework/dm-framework-impl/src/main/java/com/dm/system/config/: DruidConfig.java
dm-framework/dm-framework-impl/src/main/java/com/dm/system/dao/: RoleDAO.java  SQLDao.java  SysDAO.java  UserDAO.java
dm-framework/dm-framework-impl/src/main/java/com/dm/system/service/impl/: RoleServiceImpl.java  SQLServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
dm-framework/dm-framework-impl/src/main/resources/com/dm/mapper/: RoleDAO.xml  SysDAO.xml  UserDAO.xml
dm-framework/dm-framework-ui/: pom.xml
dm-framework/dm-framework-ui/src/main/java/com/dm/system/annotation/: DmLog.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/aspect/: DmLogAspect.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/config/: ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/controller/: RoleController.java  SysController.java  UserController.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/handler/: GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/service/: RoleUIService.java  SysUIService.java  UserUIService.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/service/impl/: PermissionService.java  RoleUIServiceImpl.java  SysUIServiceImpl.java  UserDetailsServiceImpl.java  UserUIServiceImpl.java
dm-framework/dm-framework-ui/src/main/java/com/dm/system/util/: JwtTokenUtil.java  ServletUtil.java  ValidateCodeUtil.java
dm-generator/: pom.xml
dm-generator/src/main/java/com/dm/generator/: CodeGenerator.java
dm-generator/src/main/java/com/dm/generator/constant/: GeneratorConstant.java
dm-generator/src/main/java/com/dm/generator/engine/: MyVelocityTemplateEngine.java
dm-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  uiService.java.vm  uiServiceImpl.java.vm
dm-googs/: pom.xml
dm-googs/dm-goods-api/: pom.xml
dm-googs/dm-goods-api/src/main/java/com/dm/goods/param/: GoodsQueryParams.java
dm-googs/dm-goods-api/src/main/java/com/dm/goods/po/: Cart.java  Goods.java  GoodsDetail.java
dm-googs/dm-goods-api/src/main/java/com/dm/goods/service/: CartService.java  GoodsService.java
dm-googs/dm-goods-impl/: pom.xml
dm-googs/dm-goods-impl/src/main/java/com/dm/goods/dao/: CartDAO.java  GoodsDAO.java
dm-googs/dm-goods-impl/src/main/java/com/dm/goods/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java
dm-googs/dm-goods-impl/src/main/resources/com/dm/mapper/: CartDAO.xml  GoodsDAO.xml
dm-googs/dm-goods-ui/: pom.xml
dm-googs/dm-goods-ui/src/main/java/com/dm/goods/controller/: CartController.java  GoodsController.java
dm-googs/dm-goods-ui/src/main/java/com/dm/goods/service/: CartUIService.java  GoodsUIService.java
dm-googs/dm-goods-ui/src/main/java/com/dm/goods/service/impl/: CartUIServiceImpl.java  GoodsUIServiceImpl.java
dm-run/: pom.xml
dm-run/dm-run-service/: pom.xml
dm-run/dm-run-service/src/main/java/com/dm/: DmServiceApplication.java
dm-run/dm-run-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  provider-demo.xml  redisson-master.yml  redisson-sentinel.yml  redisson-single.yml
dm-run/dm-run-service/src/test/java/com/dm/: DmServiceApplicationTest.java
dm-run/dm-run-service/src/test/java/com/dm/aop/: AopTest.java  TestAspect.java  TestDmLog.java  TestUserService.java
dm-run/dm-run-service/src/test/java/com/dm/mybatis/: MybatisPlusTest.java
dm-run/dm-run-service/src/test/java/com/dm/other/: Student.java  StudentDAO.java  StudentService.java  StudentServiceImpl.java  StudentTest.java
dm-run/dm-run-service/src/test/java/com/dm/redisson/: RedisTest.java  RedissonTest.java
dm-run/dm-run-service/src/test/java/com/dm/sql/: SQLTest.java
dm-run/dm-run-ui/: pom.xml
dm-run/dm-run-ui/src/main/java/com/dm/: DmUIApplication.java
dm-run/dm-run-ui/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  consumer-demo.xml  logback-spring-bak.xml  logback-spring.xml  redisson-cluster.yml
